import ArrowLeftEndOnRectangle from '../../Svgs/ArrowLeftEndOnRectangle'
import Bars3 from '../../Svgs/Bars3'
import Briefcase from '../../Svgs/Briefcase'
import ChatBubbleLeftEllipsis from '../../Svgs/ChatBubbleLeftEllipsis'
import ChevronDown from '../../Svgs/ChevronDown'
import ChevronLeft from '../../Svgs/ChevronLeft'
import DocumentText from '../../Svgs/DocumentText'
import Home from '../../Svgs/Home'
import Logo from '../../Svgs/Logo'
import LogoType from '../../Svgs/LogoType'
import Moon from '../../Svgs/Moon'
import PhoneArrowDownleft from '../../Svgs/PhoneArrowDownleft'
import ShoppingBag from '../../Svgs/ShoppingBag'
import ShoppingCart from '../../Svgs/ShoppingCart'
import Sun from '../../Svgs/Sun'
import XMark from '../../Svgs/XMark'